// Later_for_file: depend_on_referenced_packages

import 'package:get/get.dart';

class MyLocal implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "fr": {
          'Unlock valuable insights and connect with\nresearchers and participants worldwide':
              'تێگەیشتنە بەنرخەکان بەدەستبێنە و پەیوەندی لەگەڵ\nتوێژەران و بەشداربووان لە سەرانسەری جیهاندا بکە',
          "email": "ئیمێل",
          "Email": "ئیمێل",
          "Enter Your Email here": "ئیمەیلەکەت لێرە لێبدە",
          "Email is required Please enter your Email":
              "ئیمێڵ پێویستە تکایە ئیمەیڵەکەت بنووسە",
          "password": "وشەی نهێنی",
          "Enter Your Password here": " وشەی نهوێنی ڵێرە داخلبکە ",
          "Login": "چوونەژوورەوە",
          "password  is required Please enter your password":
              "وشەی نهێنی پێویستە، تکایە وشەی نهێنیت بنوسە",
          "Username": "ناوی بەکارهێنەر",
          "Welcome to \n ConnectGate admin":
              " بەخێربێیت بۆ \n ConnectGate Admin  ",
          'Welcome to ConnectGate!': "ConnectGate Admin بەخێربێیت بۆ",
          "please sign in to access the": "تکایە خۆ تۆماربکە بۆ ",
          "Admin Functionalities": "دەستهەلاتەکانی بەڕێوەبەر",
          "Error": "هەڵە",
          "Language": "زمان",
          "Please fill in the required fields":
              "تکایە خانەکانی پێویست پڕ بکەوە",
          "P R O F I L E": "پرۆفایل",
          "ADD QUESTIONS": "دانانی پرسیار",
          "Q U E S T I O N": "پرسیار",
          "ADD": "زیادکردن",
          "Select Group": "گرووپ هەڵبژێرە",
          "Regular Question": "پرسیاری ئاسایی",
          "Multiple Choice": "پرسیاری  هەڵبژاردن",
          "Option": "هەڵبژاردن",
          "Enter Option Here": "هەڵبژاردنەکە لێببە",
          "Multiple Choice Options:": "هەڵبژاردنەکانی پرسیاری چندین هەڵبژاردن:",
          "Title": "سەردێڕ",
          "Enter Title Of Question Here": "سەردێڕی پرسیارەکە لێببە",
          "Question": "پرسیار",
          "Enter Question Here": "پرسیارەکە لێرە بنوسە",
          "TO ADD ": "بۆ زیادکردن ",
          "USERS & GROUPS ": "بەکارهێنەران و گرووپەکان ",
          "PLEASE!": "تکایە!",
          "Click Here": " کلیک لێرە بکە",
          "TO ADD USERS  AND GROUPS": "بۆ دروستکردنی بەکارهێنەر و گرۆپ",
          "Send": "ناردن",
          "A N S W E R S": "وەلامەکان",
          /////////////////////////////creating users and Groups/////////////
          "Please fill in all fields": "تکایە هەموو خانەکان پڕ بکەوە",
          "User created successfully": "بەکارهێنەر بەسەرکەوتویی دروستکرا",
          "User creation failed": "دروستکردنی بەکارهێنەر سەرکەوتونەبوو",
          "Error creating user": "هه‌ڵه‌ لە دروستکردنی بەکارهێنەر",
          "C R E A T I N G": "دروستکردن",
          "Minimum password length is 8 characters. Please enter a valid password":
              "کەمترین درێژی وشەی نهێنی ٨ پیتە. تکایە ووشەی تێپەڕی دروست داخل بکە",

          " Users & Groups": " بەکارهێنەران و گرووپەکان",
          "Creating Users": "دروستکردنی بەکارهێنەران",
          'Creating Groups:': "دروستکردنی گرۆپ",
          'Creang Groups': 'دروستکردنی گرۆپ',
          "Name": "ناو",
          "Enter User Full Name Here": "تکایە ناوی تەواوی بەکارهێنەر لێببە",
          "Enter Email Here": " لێرە  ئیمێلەکە بنۆسە",
          "Enter Password Here": " لێرە  ووشەی تێپەڕی بنۆسە",
          "Creating Users And Groups": "دروستکردنی بەکارهێنەران و گرۆپەکان",
          "Save": "سەیڤ",
          "Group Name": "ناوی گرووپ",
          "Enter GroupName Here": "ناوی گرووپەکە لێببە",
          "Add Users": "بەکارهێنەران زیاد بکە",
          "Users": "بەکارهێنەران",
          "Select Users for": "بەکارهێنەران هەڵبژێرە بۆ",
          "Cancel": "پاشگەزبوونەوە",
          "Dismiss": "پاشگەزبوونەوە",
          "Light & Dark Mode": "دۆخی ڕون و تاریک",
          "Light Mode": " دۆخی ڕون ",
          "Dark Mode": " دۆخی تاریک",
          "Developer ": "گەشەپێدەر",
          'LogOut': "چوونە دەرەوە",
          "Settings": "دانانەوە",
          "Q U E S T I O N S": "پرسیارەکان",
          "Admin": "ئەدمین",
          "A N S W E A R E D": "وەڵامەکان",
          'M A I L S': 'پەیامەکان',
          "Question sent successfully!": "!پرسیار بە سەرکەوتوویی نێردراوە",
          'The password is too weak.': ".وشەی نهێنی زۆر لاوازە",
          'The account already exists.': "هەژمارەکە بوونی هەیە",
          'Login successful!': "!چوونەژوورەوە سەرکەوتوو بوو",
          'Only users can access this page.':
              'تەنها بەکارهێنەران دەتوانن بچنە ناو ئەم پەڕەیە',
          'Only Admin can access this page.':
              'ئەڤ لاپەرە بتنێ بۆ رێڤەبەری بەردەستە',
          'Invalid email or password.': 'ئیمێڵ یان نهێنوشە نادروستە',
          'English': 'ئینگلیزی',
          'Arabic': 'عەرەبی',
          'Kurdish(Badini)': 'کوردی (بادینی)',
          'Kurdish(Sorani)': 'کوردی (سۆرانی)',
          "Question  is required Please enter your question":
              "پرسیار پێویستە تکایە پرسیارەکەت بنووسە",
          "Title  is required Please enter your title":
              'ناونیشان پێویستە تکایە ناونیشانەکەت تێبنووسە',
          "Please select a group": 'تکایە گروپێک هەڵبژێرە',
          "Please add options for the multiple choice question":
              'تکایە بژاردە بۆ پرسیاری فرە هەڵبژاردن زیاد بکە',
          "There is no internet connection.": "هێلی ئەنتەرنێت نییە",
          "Please make sure your internet connection is no problem and \n try again":
              "تکایە دڵنیابەرەوە هێڵێ ئەنتەرنێتەکەت بێ کێشەیەو \n دووبارە ‌هەوڵبدەرەوە",
          "try again": "دووبارە ‌هەوڵبدە",
          "ConnectGate is your geteway to meaningful\nconnections and insightful research,Explore,\nengage,and discover as your journey through \nour platform.":
              'دەروازەی تۆیە بۆ پەیوەندییە \n مانادارەکان و لێکۆڵینەوەی تێڕامان , گەڕان، \n بەشداریکردن , و دۆزینەوە وەک گەشتەکەت لە ڕێگەی \n پلاتفۆرمەکەمانەوە.',
          'Join us in connecting the World, \nOne Question at a time.':
              'لەگەڵمان بن لە بەستنەوەی جیهان، \nیەک پرسیار لە یەک کاتدا.',
          'Later': 'دواتر',
          'New Vesrion': 'وەشانى نوێ',
          'Update Now': 'ئیستا تازه ی که ره وه',
          'New version available!': '!وەشانەوەی نوێ بەردەستە',
          'Our social media:': ':ئێمە لە سۆشەل میدیا',
          'Navid Hishyar Hassan': 'نەڤید هشیار حسن',
        },
        "en": {
          "email": "email",
          "Enter Your Email here": "Enter Your Email here",
          "password": "password",
          "Enter Your Password here": "Enter Your Password here",
          "Login": "Login",
          "Email is required Please enter your Email":
              "Email is required Please enter your Email",
          "password  is required Please enter your password":
              "password is required Please enter your password",
          "Username": "Username",
          "Welcome to ConnectGate admin": "Welcome to ConnectGate admin",
          'Welcome to ConnectGate!': 'Welcome to ConnectGate!',
          "please sign in to access the": "please sign in to access the",
          "Admin Functionalities": "Admin Functionalities",
          "Error": "Error",
          "Please fill in the required fields":
              "Please fill in the required fields",
          "P R O F I L E": "P R O F I L E",
          "Q U E S T I O N": "Q U E S T I O N",
          "ADD": "ADD",
          "Select Group": "Select Group",
          "Regular Question": "Regular Question",
          "Multiple Choice": "Multiple Choice",
          "Option": "Option",
          "Enter Option Here": "Enter Option Here",
          "Multiple Choice Options:": "Multiple Choice Options:",
          "Title": "Title",
          "Enter Title Of Question Here": "Enter Title Of Question Here",
          "Question": "Question",
          "Enter Question Here": "Enter Question Here",
          "TO ADD ": "TO ADD ",
          "USERS & GROUPS ": "USERS & GROUPS ",
          "PLEASE!": "PLEASE!",
          "Click Here": "Click Here",
          "Send": "Send",

          /////////////////////////////creating users and Groups/////////////
          "Please fill in all fields": "Please fill in all fields",
          "User created successfully": "User created successfully",
          "User creation failed": "User creation failed",
          "Error creating user": "Error creating user",
          "C R E A T I N G": "C R E A T I N G",
          " Users & Groups": " Users & Groups",
          "Creating Users": "Creating Users",
          "Creating Groups:": 'Creating Groups',
          "Name": "Name",
          "Enter User Full Name Here": "Enter User Full Name Here",
          "Save": "Save",
          "Group Name": "Group Name",
          "Enter GroupName Here": "Enter GroupName Here",
          "Add Users": "Add Users",
          "Users": "Users",
          "Select Users for": "Select Users for",
          "Cancel": "Cancel",
          "Dismiss": "Dismiss",
          "Admin": "Admin",
          "Language": "Language",
          'M A I L S': 'M A I L S',
          'The password is too weak.': 'The password is too weak.',
          'The account already exists.': 'The account already exists.',
          'Login successful!': 'Login successful!',
          'Only users can access this page.':
              'Only users can access this page.',
          'Invalid email or password.': 'Invalid email or password.',

          'Only Admin can access this page.':
              'Only Admin can access this page.',
          'English': 'English',
          'Arabic': 'Arabic',
          'Kurdish(Badini)': 'Kurdish(Badini)',
          'Kurdish(Sorani)': 'Kurdish(Sorani)',
          "Question  is required Please enter your question":
              "Question  is required Please enter your question",
          "Title  is required Please enter your title":
              "Title  is required Please enter your title",
          "Please select a group": "Please select a group",
          "Please add options for the multiple choice question":
              "Please add options for the multiple choice question",
          "There is no internet connection.":
              "There is no internet connection.",
          "Please make sure your internet connection is no problem and \n try again":
              "Please make sure your internet connection is no problem and \n try again",
          "try again": "try again",
          "ConnectGate is your geteway to meaningful\nconnections and insightful research,Explore,\nengage,and discover as your journey through \nour platform.":
              "ConnectGate is your geteway to meaningful\nconnections and insightful research,Explore,\nengage,and discover as your journey through \nour platform.",
          'Join us in connecting the World, \nOne Question at a time.':
              'Join us in connecting the World, \nOne Question at a time.',
          'New Vesrion': 'New Vesrion',
          'New version available!': 'New version available!',
          'Later': 'Later',
          'Our social media:': 'Our social media:',
          'Navid Hishyar Hassan': 'Navid Hishyar Hassan',
          'Update Now': 'Update Now',
        },
        "es": {
          'Unlock valuable insights and connect with\nresearchers and participants worldwide':
              'احصل على رؤى قيمة وتواصل مع\nالباحثين والمشاركين في جميع أنحاء العالم',
          "Email": "البريد الإلكتروني",
          "email": "البريد الإلكتروني",
          'Enter Your Email here': 'أدخل بريدك الإلكتروني هنا',
          "password": "كلمة المرور ",
          "Enter Your Password here": "أدخل كلمة المرور الخاصة بك هنا",
          "Login": "تسجيل الدخول",
          "Email is required Please enter your Email":
              "مطلوب البريد الإلكتروني. يرجى إدخال بريدك الإلكتروني",
          "password  is required Please enter your password":
              "مطلوب كلمة المرور. يرجى إدخال كلمة المرور الخاصة بك",
          "Minimum password length is 8 characters. Please enter a valid password":
              "الحد الأدنى لطول كلمة المرور هو 8 أحرف. الرجاء إدخال كلمة مرور صالحة",
          "Username": "اسم المستخدم",
          "Welcome to \n ConnectGate admin":
              "  مرحباً بك في \n ConnectGate Admin  ",
          'Welcome to ConnectGate!': 'ConnectGate مرحباً بك في ',
          "please sign in to access the": " يرجى تسجيل الدخول للوصول إلى",
          "Admin Functionalities": "وظائف المشرف",
          "Error": "خطأ",
          "Language": "اللغة",
          "Please fill in the required fields": "الرجاء ملء الحقول المطلوبة",
          "P R O F I L E": "الملف الشخصي",
          "ADD QUESTIONS": "اضافه الاسئله",
          "Select Group": "حدد المجموعة",
          "Regular Question": "سؤال عادي",
          "Multiple Choice": "خيار متعدد",
          "Option": "خيار",
          "Enter Option Here": "أدخل الخيار هنا",
          "Multiple Choice Options:": "خيارات الاختيار المتعدد:",
          "Title": "العنوان",
          "Enter Title Of Question Here": "أدخل عنوان السؤال هنا",
          "Question": "السؤال",
          "Enter Question Here": "أدخل السؤال هنا",
          "TO ADD USERS  AND GROUPS": "لإضافة المستخدمين والمجموعات",
          "Click Here": "انقر هنا",
          "Send": "إرسال",
          'A N S W E R S': "إجابات",
/////////////////////////////creating users and Groups/////////////
          "Please fill in all fields": "الرجاء ملء جميع الحقول",
          "User created successfully": "تم إنشاء المستخدم بنجاح",
          "User creation failed": "فشل إنشاء المستخدم",
          "Error creating user": "خطأ في إنشاء المستخدم",
          "C R E A T I N G": "إنشاء",
          " Users & Groups": "المستخدمون والمجموعات",
          "Creating Users": "إنشاء المستخدمين",
          'Creating Groups:': "إنشاء مجموعات",
          'Creang Groups': "إنشاء مجموعات",
          "Name": "الاسم",
          "Enter User Full Name Here": "أدخل اسم المستخدم الكامل هنا",
          "Enter Email Here": "أدخل البريد الإلكتروني هنا",
          "Enter Password Here": "أدخل كلمة المرور هنا",
          "Creating Users And Groups": "إنشاء المستخدمين والمجموعات",

          "Save": "حفظ",
          "Group Name": "اسم المجموعة",
          "Enter GroupName Here": "أدخل اسم المجموعة هنا",
          "Add Users": "إضافة مستخدمين",
          "Users": "المستخدمون",
          "Select Users for": "حدد المستخدمين لـ",
          "Cancel": "إلغاء",
          "Dismiss": "تجاهل",
          "Light & Dark Mode": "وضع الضوء والظلام",
          "Light Mode": "  وضع الضوء",
          "Dark Mode": "وضع الليلي",
          "Developer ": "مطور",
          'LogOut': "خروج",
          "Settings": "إعدادات",
          "Q U E S T I O N S": "الأسئلة",
          "Admin": "مسؤل ",
          'M A I L S': 'برید',
          "Question sent successfully!": "تم إرسال السؤال بنجاح!",
          'The password is too weak.': "كلمة المرور ضعيفة جدا.",
          'The account already exists.': "الحساب موجود بالفعل",
          'Login successful!': 'تم تسجيل الدخول بنجاح!',
          'Only users can access this page.':
              'يمكن للمستخدمين فقط الوصول إلى هذه الصفحة.',
          'Only Admin can access this page.':
              'يمكن للمسؤول فقط الوصول إلى هذه الصفحة.',
          'Invalid email or password.':
              'البريد الإلكتروني أو كلمة المرور غير صالحة',
          'English': 'الإنكليزية',
          'Arabic': 'العربية',
          'Kurdish(Badini)': 'الكردية (باديني)',
          'Kurdish(Sorani)': "كردي (سوراني)",
          "Question  is required Please enter your question":
              "السؤال مطلوب الرجاء إدخال سؤالك",
          "Title  is required Please enter your title":
              'العنوان مطلوب الرجاء إدخال العنوان الخاص بك',
          "Please select a group": 'الرجاء تحديد مجموعة',
          "Please add options for the multiple choice question":
              'الرجاء إضافة خيارات لسؤال الاختيار من متعدد',
          "There is no internet connection.": 'لا يوجد اتصال بالإنترنت.',
          "Please make sure your internet connection is no problem and \n try again":
              'يرجى التأكد من عدم وجود مشكلة في اتصالك بالإنترنت و \n حاول مرة أخرى',
          "try again": 'حاول مرة أخرى',
          "ConnectGate is your geteway to meaningful\nconnections and insightful research,Explore,\nengage,and discover as your journey through \nour platform.":
              "ConnectGate هو بوابتك إلى \n الاتصالات الهادفة والبحث الثاقب والاستكشاف\n والمشاركة والاكتشاف أثناء رحلتك عبر \n منصتنا.",
          'Join us in connecting the World, \nOne Question at a time.':
              'انضم إلينا في ربط العالم \nبسؤال واحد في كل مرة.',
          'Later': 'لاحقاً',
          'New Vesrion': 'نسخة جديدة',
          'New version available!': '!تحديث جديد متاح',
          'Our social media:': 'وسائل الاعلام الاجتماعية لدينا',
          'Navid Hishyar Hassan': 'نەڤید هشیار حسن',
          'Update Now': 'تحديث الان',
        },
        "it": {
          'Unlock valuable insights and connect with\nresearchers and participants worldwide':
              'پێزانینێت بها بدەستخۆڤە بینە برێکا پەیوەندیێ دگەل\nڤەکۆلەر ۆ بەشداربویان ل سەرانسەری ژیهانێ',
          "email": "ئیمێل",
          "Enter Your Email here": " ئیمێلێ خۆ داگرە",

          "password": "پەیڤا نهێنی",
          "Enter Your Password here": "پەیڤا  نهێنی لێبدە",
          "Login": "چوونەژوور",
          "Email is required Please enter your Email":
              "ئیمێل پێدڤئە هئڤیە ئیمێلێ خۆ بنڤیسە",
          "password  is required Please enter your password":
              "پەیڤا نهێنی بنڤیسە",
          "Welcome to \n ConnectGate admin":
              "  بخێرهاتی بۆ \n ConnectGate Admin  ",
          'Welcome to ConnectGate!': 'ConnectGate بخێرهاتی بۆ',
          "please sign in to access the": " هیڤیدکەین  خۆ تومار بکە بۆ",
          "Admin Functionalities": "دەست هەلاتێت  رێڤەبەری",
          "Error": "هەڵە",
          "Language": "زمان",
          "Please fill in the required fields": "هیڤیە خانێت پێویست پڕ بکە",
          "Minimum password length is 8 characters. Please enter a valid password":
              "كێمترین درێژیا پەیڤا نهێنی ٨ پیتە.  پەیڤا نهێنی یا درست  داخل بکە",
          "P R O F I L E": "پرۆفایل",
          "ADD QUESTIONS": "زێدەکرنا پرسیارا",
          "Q U E S T I O N": "پرسیار",
          "ADD": " بو زێدەکرنا ",
          "Select Group": "هەلبژارتنا گرۆپی",
          "Regular Question": " پرسیارا ئاسایی",
          "Multiple Choice": "پرسیارا  هەڵبژاردن",
          "Option": "هەڵبژاردن",
          "Enter Option Here": "هەلبژارتنا لێرە داگرە",
          "Multiple Choice Options:": "هەلبژارتنێت  پرسیارێت چەندین هەڵبژاردن:",
          "Title": "سەردێڕ",
          "Enter Title Of Question Here": "سەردێڕێن پرسیارا ",
          "Question": "پرسیار",
          "Enter Question Here": "پرسیارێ لێرە بنڤیسە",
          "TO ADD ": "بوچێکرنا ",
          "USERS & GROUPS ": "بکارهێنەر  و گروپ ",
          "PLEASE!": "هیڤیە!",
          "Click Here": "لێرە داگرە",
          "TO ADD USERS  AND GROUPS": "بو دروستکرنا بکارهێنەرا و گرۆپا",
          "Send": "هنارتن",
          /////////////////////////////creating users and Groups/////////////
          "Please fill in all fields": "هیڤیە  هەموو خانان پڕ بکە",
          "User created successfully": "بکارهێنەر سەرکەفتی هاتە دروستکرن",
          "User creation failed": "بکارهێنەر سەرکەفتی نەهاتە دروستکرن",
          "Error creating user": "بکارهێنەر  سەرکەفتی نەهاتە دروستکرن",
          "C R E A T I N G": "دروستکردن",
          " Users & Groups": " بەکارهێنەران و گرووپەکان",
          "Creating Users": "دروستکردنا بەکارهێنەران",
          'Creating Groups:': "دروستکرنا گرۆپا",
          'Creang Groups': 'دروستکرنا گرۆپا',
          "Name": "ناڤ",
          "Enter User Full Name Here": "ناڤێ خۆ بتەمامی بنڤیسە",
          "Email": "ئیمێل ",
          "Enter Email Here": "ئیمێلی لێرە بنڤێسە",
          "Enter Password Here": "پەیڤانهێنی لێرە بنڤێسە ",
          "Creating Users And Groups": "دروستکرنا بکارهێنەرا و گرۆپا",
          "Save": "خەزنکرن",
          "Group Name": "ناڤێ گرۆپی",
          "Enter GroupName Here": "ناڤێ گروپی بنڤیسە",
          "Add Users": "جێکرنا بکارهێنەرا ",
          "Users": "بکارهێنەر",
          "Select Users for": "دەستنیشانکرنا بکارهێنەرا بۆ",
          "Cancel": "نەخێر",
          "Dismiss": "پەشیمانبوون",
          "Light & Dark Mode": "دۆخێ ڕون و تاری",
          "Light Mode": " دۆخێ ڕون ",
          "Dark Mode": " دۆخێ  تاری",
          "Developer ": "گەشەپێدەر",
          'LogOut': "چوونە دەر",
          "Settings": "سێتینگ",
          "Q U E S T I O N S": " پرسیار  ",
          "Admin": "ئەدمین",
          "Select Users for ": "زێدەکرنا ",
          'M A I L S': 'پەیام',
          "Question sent successfully!": "!پرسیار هاتە هنارتن",
          "A N S W E R S": "بەرسڤ ",
          'The password is too weak.': " پەیڤا نهێنی یا لاوازە",
          'The account already exists.': "ئەڤ ئەکاونتە یا هەی",
          'Login successful!': 'چووناژوور سەرکەفتی بوو',
          'Only users can access this page.':
              'ئەڤ لاپەرە بتنێ بۆ بکارهێنەرا بەردەستە',
          'Only Admin can access this page.':
              'ئەڤ لاپەرە بتنێ بۆ رێڤەبەری بەردەستە',
          'Invalid email or password.': 'ئیمێل و پەیڤا نهێنی  خەلەتە',
          'English': 'ئینگلیزی',
          'Arabic': 'عەرەبی',
          'Kurdish(Badini)': 'کوردی (بادینی)',
          'Kurdish(Sorani)': 'کوردی (سۆرانی)',
          "Question  is required Please enter your question":
              "پرسیار پێدڤئە هئڤیە پرسیار خۆ بنڤیسە",
          "Title  is required Please enter your title":
              "سەردێڕ پێدڤئە هئڤیە سەردێڕ خۆ بنڤیسە",
          "Please select a group": 'هیڤیە گروپەکی هەڵبژێرە',
          "Please add options for the multiple choice question":
              'هیڤیە هەڵبژاردن بۆ پرسیاری  هەڵبژاردن زێدە بکە',
          "There is no internet connection.": "هێلا ئەنتەرنێت نینە",
          "Please make sure your internet connection is no problem and \n try again":
              "هیڤیە پشراستبە هێڵا ئەنتەرنێتاتە بێ ئاریشەیە \nجارەکادی ‌هەوڵبدەە",
          "try again": "دووبارە ‌هەوڵبدە",
          "ConnectGate is your geteway to meaningful\nconnections and insightful research,Explore,\nengage,and discover as your journey through \nour platform.":
              'دەرازینکا تەیە ژبۆ پەیوەندیێت \n بمانا و ڤەکولینێت پر ڕامان ، \nبدەستبینە  و گەشتەکێ بکە برێکا  \n .پلاتفورما مە',

          'Join us in connecting the World, \nOne Question at a time.':
              'دگەل مە بن ژبۆ گرێدانا جیهانێ \n ئێک پرسیار ئێک دەمدا.',
          'Later': 'پاشی',
          'New Vesrion': 'ڤێرژنا نوی',
          'New version available!': '!ڤێرژنا نوی بەردەستە',
          'Our social media:': 'ئەم ل سوشیال میدیایێ',
          'Navid Hishyar Hassan': 'نەڤید هشیار حسن',
          'Update Now': 'نوکە نیبکە',
        },
      };
}
